{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework"
    ],
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "utils/**/*.ts",
    "wdio.conf.ts"
  ]
}
